plugins {
    id "groovy"
    id "java-gradle-plugin"
}

repositories {
    jcenter()
    google()
}

// We have to make sure that we are using the same dependencies as in our 'core' project
dependencies {
    compile("org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12") {
        exclude module: "groovy-all"
    }
    compile "guru.stefma.androidartifacts:androidartifacts:1.0.0"
}

sourceSets {
    main {
        groovy {
            srcDir '../../core/src/main/groovy'
        }
    }
}