buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.1.4")
        classpath("guru.stefma.androidartifacts:androidartifacts:1.3.0")
        classpath("guru.stefma.artifactorypublish:artifactorypublish:$rootProject.version")
    }
}