apply plugin: 'guru.stefma.artifactorypublish'
apply plugin: 'com.android.library'

android {
    compileSdkVersion = 26

    defaultConfig {
        minSdkVersion = "26"
        targetSdkVersion = "26"
        versionCode = 1
        versionName = "1"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "junit:junit:4.12"
}

version = "0.0.1"
group = "guru.stefma.sample"
androidArtifact {
    artifactId = "android"
}

artifactoryPublish {
    artifactoryRepo = "example-repo-local"
    artifactoryUrl = "http://localhost:8081/artifactory"
    publications = ["releaseAar"]
}
