plugins {
    id "groovy"
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
    id "com.novoda.bintray-release" version "0.8.0"
}

gradlePlugin {
    plugins {
        artifactorypublish {
            id = "guru.stefma.artifactorypublish"
            implementationClass = "guru.stefma.artifactorypublish.ArtifactoryPublishPlugin"
        }
    }
}

test {
    useJUnitPlatform()
}

compileGroovy {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

repositories {
    google()
    jcenter()
}

dependencies {
    compile localGroovy()
    // TODO: We run into this issue: https://github.com/JFrogDev/build-info/issues/122#issuecomment-308383928
    // Can't be resolved in a good way. Update me later ...
    compile("org.jfrog.buildinfo:build-info-extractor-gradle:4.4.12") {
        exclude module: "groovy-all"
    }
    compile "guru.stefma.androidartifacts:androidartifacts:1.0.0"

    testCompile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testCompile "org.assertj:assertj-core:3.9.0"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
}

publish {
    userOrg = "stefma"
    groupId = "guru.stefma.artifactorypublish"
    artifactId = rootProject.name
    uploadName = "ArtifactoryPublish"
    version = "1.0.0"
    description = "Super duper easy way to release your Android and other artifacts to artifactory"
    website = "https://github.com/StefMa/ArtifactoryPublish"
    licences = ["MIT"]
}
