plugins {
    id "java-gradle-plugin"
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

repositories {
    jcenter()
    google()
}

// We have to make sure that we are using the same dependencies as in our top-level project
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5")
    implementation("guru.stefma.androidartifacts:androidartifacts:1.1.1")
}

sourceSets.main.kotlin.srcDir("../../../src/main/kotlin")